{
  "name": "gif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "gifencoder": "^2.0.1",
    "gm": "^1.23.1",
    "sharp": "^0.23.0",
    "three": "^0.104.0",
    "webpack": "^4.30.0"
  }
}
